//Remove Buildings///////////////////////////////////////////////////////////////////////////////////////////////
RemoveBuildingForPlayer(playerid, 620, 2809.270, -1556.310, 9.546, 0.250);
RemoveBuildingForPlayer(playerid, 620, 2809.419, -1567.630, 9.546, 0.250);
RemoveBuildingForPlayer(playerid, 1290, 2808.709, -1562.260, 15.984, 0.250);

//Objects////////////////////////////////////////////////////////////////////////////////////////////////////////
new tmpobjid;
tmpobjid = CreateDynamicObject(18766, 2790.832519, -1556.359130, 12.821875, 0.000000, 0.000000, 90.000099, -1, -1, -1, 200.00, 200.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1239, "icons6", "lyellow32", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 2790.832763, -1546.359130, 12.921875, 0.000000, 0.000000, 90.000099, -1, -1, -1, 200.00, 200.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1239, "icons6", "lyellow32", 0x00000000);
tmpobjid = CreateDynamicObject(19380, 2796.592041, -1546.169433, 10.421875, 0.000000, 90.000000, 0.000101, -1, -1, -1, 200.00, 200.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4556, "laland1_lan2", "sl_blokpave2", 0x00000000);
tmpobjid = CreateDynamicObject(18980, 2790.867431, -1540.850585, 2.921871, 0.000000, 0.000000, 0.000101, -1, -1, -1, 200.00, 200.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObject(18980, 2790.867431, -1542.050292, 2.921871, 0.000000, 0.000000, 0.000101, -1, -1, -1, 200.00, 200.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObject(18980, 2790.867431, -1543.250000, 2.921871, 0.000000, 0.000000, 0.000101, -1, -1, -1, 200.00, 200.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObject(18980, 2790.867431, -1561.149902, 2.921871, 0.000000, 0.000000, 0.000101, -1, -1, -1, 200.00, 200.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObject(19380, 2796.592041, -1555.799560, 10.421875, 0.000000, 90.000000, 0.000101, -1, -1, -1, 200.00, 200.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4556, "laland1_lan2", "sl_blokpave2", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 2796.838623, -1561.138183, 12.921875, 0.000000, 0.000000, -179.999923, -1, -1, -1, 200.00, 200.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1239, "icons6", "lyellow32", 0x00000000);
tmpobjid = CreateDynamicObject(18980, 2791.568115, -1561.149902, 2.921871, 0.000000, 0.000000, 0.000101, -1, -1, -1, 200.00, 200.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObject(18980, 2791.668212, -1560.149902, 2.921871, 0.000000, 0.000000, 0.000101, -1, -1, -1, 200.00, 200.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObject(18980, 2791.568115, -1540.850097, 2.921871, 0.000000, 0.000000, 0.000101, -1, -1, -1, 200.00, 200.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 2796.838623, -1540.858154, 12.921875, 0.000000, 0.000000, -179.999923, -1, -1, -1, 200.00, 200.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1239, "icons6", "lyellow32", 0x00000000);
tmpobjid = CreateDynamicObject(18980, 2790.867431, -1553.050292, 10.521875, 0.000000, 90.000000, 90.000099, -1, -1, -1, 200.00, 200.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObject(18980, 2790.867431, -1544.549804, 2.921871, 0.000000, 0.000000, 0.000101, -1, -1, -1, 200.00, 200.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObject(19481, 2791.363037, -1553.230468, 13.507814, 0.000000, 0.000000, 0.000101, -1, -1, -1, 200.00, 200.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "VAGOSS BASE", 130, "Ariel", 26, 1, 0xFF190091, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19481, 2791.363037, -1551.131103, 12.507809, 0.000000, 0.000000, 0.000101, -1, -1, -1, 200.00, 200.00); 
SetDynamicObjectMaterialText(tmpobjid, 0, "GANGSTER", 130, "Ariel", 26, 0, 0xFF888888, 0x00000000, 1);
tmpobjid = CreateDynamicObject(18980, 2802.335693, -1561.109863, 2.921871, 0.000000, 0.000000, 0.000101, -1, -1, -1, 200.00, 200.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObject(18980, 2802.335693, -1561.209960, 2.921871, 0.000000, 0.000000, 0.000101, -1, -1, -1, 200.00, 200.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObject(18980, 2802.335693, -1540.750000, 2.921871, 0.000000, 0.000000, 0.000101, -1, -1, -1, 200.00, 200.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObject(18980, 2802.335693, -1540.850097, 2.921871, 0.000000, 0.000000, 0.000101, -1, -1, -1, 200.00, 200.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObject(19380, 2807.092529, -1546.169433, 10.421875, 0.000000, 90.000000, 0.000101, -1, -1, -1, 200.00, 200.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4556, "laland1_lan2", "sl_blokpave2", 0x00000000);
tmpobjid = CreateDynamicObject(19380, 2807.092529, -1555.799560, 10.421875, 0.000000, 90.000000, 0.000101, -1, -1, -1, 200.00, 200.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4556, "laland1_lan2", "sl_blokpave2", 0x00000000);
tmpobjid = CreateDynamicObject(18980, 2791.668212, -1541.850097, 2.921871, 0.000000, 0.000000, 0.000101, -1, -1, -1, 200.00, 200.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObject(18980, 2790.867431, -1545.749511, 2.921871, 0.000000, 0.000000, 0.000101, -1, -1, -1, 200.00, 200.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 2807.348388, -1561.138183, 12.921875, 0.000000, 0.000000, -179.999923, -1, -1, -1, 200.00, 200.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1239, "icons6", "lyellow32", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 2807.348388, -1540.858154, 12.921875, 0.000000, 0.000000, -179.999923, -1, -1, -1, 200.00, 200.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1239, "icons6", "lyellow32", 0x00000000);
tmpobjid = CreateDynamicObject(18980, 2812.845458, -1561.109863, 2.921871, 0.000000, 0.000000, 0.000101, -1, -1, -1, 200.00, 200.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObject(18980, 2812.845458, -1561.209960, 2.921871, 0.000000, 0.000000, 0.000101, -1, -1, -1, 200.00, 200.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObject(18980, 2812.845458, -1540.750000, 2.921871, 0.000000, 0.000000, 0.000101, -1, -1, -1, 200.00, 200.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObject(18980, 2812.845458, -1540.850097, 2.921871, 0.000000, 0.000000, 0.000101, -1, -1, -1, 200.00, 200.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObject(18980, 2812.845458, -1553.047119, 10.021875, 90.000000, 593.905517, 126.094596, -1, -1, -1, 200.00, 200.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObject(19377, 2812.839599, -1556.618164, 9.521877, -0.000004, -180.000000, -179.999923, -1, -1, -1, 200.00, 200.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 2755, "ab_dojowall", "ab_trellis", 0x00000000);
tmpobjid = CreateDynamicObject(18980, 2812.825439, -1551.750000, 2.921871, 0.000000, 0.000000, 0.000101, -1, -1, -1, 200.00, 200.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(1499, 2812.721923, -1551.274902, 10.481878, 0.000000, 0.000000, 90.000099, -1, -1, -1, 200.00, 200.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 2755, "ab_dojowall", "ab_trellis", 0x00000000);
tmpobjid = CreateDynamicObject(1499, 2812.721923, -1548.274902, 10.481878, 0.000000, 0.000000, -89.999900, -1, -1, -1, 200.00, 200.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 2755, "ab_dojowall", "ab_trellis", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 2812.829345, -1549.518554, 13.521877, 90.000000, 593.905517, 126.094596, -1, -1, -1, 200.00, 200.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 2812.729248, -1546.349609, 11.501871, 26.000000, 0.000000, 0.000095, -1, -1, -1, 200.00, 200.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(19434, 2812.783935, -1547.484863, 11.421875, 0.000000, 0.000000, 0.000101, -1, -1, -1, 200.00, 200.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 2755, "ab_dojowall", "ab_trellis", 0x00000000);
tmpobjid = CreateDynamicObject(19434, 2812.783935, -1545.884765, 11.421875, 0.000000, 0.000000, 0.000101, -1, -1, -1, 200.00, 200.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 2755, "ab_dojowall", "ab_trellis", 0x00000000);
... (192 lines left)
