//Remove Buildings///////////////////////////////////////////////////////////////////////////////////////////////
RemoveBuildingForPlayer(playerid, 3578, 2194.479, -2242.879, 13.257, 0.250);
RemoveBuildingForPlayer(playerid, 5244, 2198.850, -2213.919, 14.882, 0.250);
RemoveBuildingForPlayer(playerid, 5305, 2198.850, -2213.919, 14.882, 0.250);
RemoveBuildingForPlayer(playerid, 3627, 2195.090, -2216.840, 15.906, 0.250);
RemoveBuildingForPlayer(playerid, 3686, 2195.090, -2216.840, 15.906, 0.250);
RemoveBuildingForPlayer(playerid, 3578, 2235.159, -2231.850, 13.257, 0.250);
RemoveBuildingForPlayer(playerid, 3627, 2220.780, -2261.050, 15.906, 0.250);
RemoveBuildingForPlayer(playerid, 3686, 2220.780, -2261.050, 15.906, 0.250);
RemoveBuildingForPlayer(playerid, 1226, 2217.219, -2250.360, 16.367, 0.250);
RemoveBuildingForPlayer(playerid, 3569, 2234.389, -2244.830, 14.937, 0.250);
RemoveBuildingForPlayer(playerid, 3747, 2234.389, -2244.830, 14.937, 0.250);
RemoveBuildingForPlayer(playerid, 3569, 2226.969, -2252.139, 14.937, 0.250);
RemoveBuildingForPlayer(playerid, 3747, 2226.969, -2252.139, 14.937, 0.250);
RemoveBuildingForPlayer(playerid, 3569, 2219.419, -2259.520, 14.882, 0.250);
RemoveBuildingForPlayer(playerid, 3747, 2219.419, -2259.520, 14.882, 0.250);
RemoveBuildingForPlayer(playerid, 3569, 2212.090, -2267.070, 14.937, 0.250);
RemoveBuildingForPlayer(playerid, 3747, 2212.090, -2267.070, 14.937, 0.250);
RemoveBuildingForPlayer(playerid, 3569, 2204.629, -2274.409, 14.937, 0.250);
RemoveBuildingForPlayer(playerid, 3747, 2204.629, -2274.409, 14.937, 0.250);
RemoveBuildingForPlayer(playerid, 3627, 2169.120, -2276.590, 15.906, 0.250);
RemoveBuildingForPlayer(playerid, 3686, 2169.120, -2276.590, 15.906, 0.250);
RemoveBuildingForPlayer(playerid, 3578, 2165.070, -2288.969, 13.257, 0.250);
RemoveBuildingForPlayer(playerid, 1226, 2184.629, -2308.330, 17.476, 0.250);
RemoveBuildingForPlayer(playerid, 5259, 2168.840, -2246.780, 13.937, 0.250);
RemoveBuildingForPlayer(playerid, 3577, 2160.580, -2234.820, 13.023, 0.250);
RemoveBuildingForPlayer(playerid, 3577, 2160.560, -2234.800, 14.562, 0.250);
RemoveBuildingForPlayer(playerid, 3633, 2167.659, -2256.780, 12.750, 0.250);
RemoveBuildingForPlayer(playerid, 3633, 2167.659, -2256.780, 13.710, 0.250);
RemoveBuildingForPlayer(playerid, 3633, 2167.659, -2256.780, 14.671, 0.250);
RemoveBuildingForPlayer(playerid, 3632, 2167.800, -2257.350, 16.382, 0.250);
RemoveBuildingForPlayer(playerid, 3632, 2167.169, -2257.129, 16.406, 0.250);
RemoveBuildingForPlayer(playerid, 3632, 2169.350, -2258.070, 17.242, 0.250);
RemoveBuildingForPlayer(playerid, 3632, 2168.830, -2257.520, 17.250, 0.250);
RemoveBuildingForPlayer(playerid, 3577, 2170.080, -2257.659, 16.039, 0.250);
RemoveBuildingForPlayer(playerid, 3631, 2161.850, -2264.090, 16.351, 0.250);
RemoveBuildingForPlayer(playerid, 5260, 2161.340, -2264.909, 14.015, 0.250);
RemoveBuildingForPlayer(playerid, 3631, 2163.379, -2262.689, 16.351, 0.250);
RemoveBuildingForPlayer(playerid, 3631, 2149.139, -2266.909, 12.875, 0.250);
RemoveBuildingForPlayer(playerid, 3632, 2144.300, -2258.149, 13.929, 0.250);
RemoveBuildingForPlayer(playerid, 3633, 2142.909, -2256.340, 13.929, 0.250);
RemoveBuildingForPlayer(playerid, 3633, 2140.379, -2254.100, 13.929, 0.250);
RemoveBuildingForPlayer(playerid, 3631, 2142.300, -2255.899, 12.875, 0.250);
RemoveBuildingForPlayer(playerid, 3632, 2150.659, -2251.550, 12.765, 0.250);
RemoveBuildingForPlayer(playerid, 3632, 2150.280, -2250.850, 12.765, 0.250);
RemoveBuildingForPlayer(playerid, 5261, 2152.260, -2239.459, 14.500, 0.250);
RemoveBuildingForPlayer(playerid, 3633, 2154.510, -2254.479, 14.210, 0.250);
RemoveBuildingForPlayer(playerid, 3633, 2153.770, -2253.090, 14.203, 0.250);
RemoveBuildingForPlayer(playerid, 5269, 2146.379, -2248.800, 14.617, 0.250);
RemoveBuildingForPlayer(playerid, 3632, 2158.050, -2250.510, 15.812, 0.250);
RemoveBuildingForPlayer(playerid, 3632, 2158.570, -2251.020, 15.812, 0.250);
RemoveBuildingForPlayer(playerid, 5132, 2163.290, -2251.610, 14.140, 0.250);
RemoveBuildingForPlayer(playerid, 3633, 2158.010, -2257.270, 16.218, 0.250);
RemoveBuildingForPlayer(playerid, 3632, 2149.810, -2253.370, 16.234, 0.250);
RemoveBuildingForPlayer(playerid, 3633, 2150.699, -2252.909, 16.234, 0.250);
RemoveBuildingForPlayer(playerid, 5262, 2152.709, -2256.780, 15.210, 0.250);
RemoveBuildingForPlayer(playerid, 3631, 2140.040, -2271.540, 14.101, 0.250);
RemoveBuildingForPlayer(playerid, 5268, 2143.300, -2267.449, 20.296, 0.250);

//Objects////////////////////////////////////////////////////////////////////////////////////////////////////////
new tmpobjid;
tmpobjid = CreateObject(5259, 2169.125488, -2246.513183, 13.937500, 0.000000, 0.000000, 43.399936, 300.00); 
SetObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "ferry_build14", 0x00000000);
tmpobjid = CreateObject(9131, 2168.971435, -2252.304443, 13.431738, -0.000004, 0.000004, -44.799991, 300.00); 
SetObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "ferry_build14", 0x00000000);
tmpobjid = CreateObject(9131, 2168.971435, -2252.304443, 15.691736, -0.000004, 0.000004, -44.799991, 300.00); 
SetObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "ferry_build14", 0x00000000);
tmpobjid = CreateObject(16083, 2150.075195, -2265.866943, 8.739906, 0.000003, 0.000006, 34.199993, 300.00); 
SetObjectMaterial(tmpobjid, 1, -1, "none", "none", 0xFF00FF00);
tmpobjid = CreateObject(16446, 2150.113769, -2265.859619, 17.210548, -0.000004, 0.000004, -44.499988, 300.00); 
SetObjectMaterial(tmpobjid, 0, -1, "none", "none", 0xFF33FF00);
tmpobjid = CreateObject(19355, 2150.024902, -2265.848144, 12.650597, 0.000004, 90.000007, 43.199958, 300.00); 
SetObjectMaterial(tmpobjid, 0, 18901, "matclothes", "bandanaredish", 0x00000000);
tmpobjid = CreateObject(2991, 2143.072998, -2264.333007, 12.727150, 0.000000, 0.000000, -44.099983, 300.00); 
SetObjectMaterial(tmpobjid, 0, 16644, "a51_detailstuff", "steel256128", 0x00000000);
tmpobjid = CreateObject(9131, 2168.971435, -2252.304443, 17.931734, -0.000004, 0.000004, -44.799991, 300.00); 
SetObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "ferry_build14", 0x00000000);
tmpobjid = CreateObject(19482, 2172.227539, -2249.342773, 15.527496, 0.000000, 0.000000, -46.799896, 300.00); 
SetObjectMaterialText(tmpobjid, "Hati-Hati Selama", 0, 130, "Calibri", 80, 1, 0xFFFFFFFF, 0x00000000, 1);
tmpobjid = CreateObject(19482, 2178.637695, -2255.190673, 18.287504, 0.000000, 0.000000, -44.999893, 300.00); 
SetObjectMaterialText(tmpobjid, "Peleburan Batu", 0, 130, "Calibri", 80, 1, 0xFF000000, 0x00000000, 1);
tmpobjid = CreateObject(19482, 2172.227539, -2249.342773, 14.767484, 0.000000, 0.000000, -46.799896, 300.00); 
SetObjectMaterialText(tmpobjid, "Bekerja", 0, 130, "Calibri", 80, 1, 0xFFFFFFFF, 0x00000000, 1);
tmpobjid = CreateObject(19355, 2228.424072, -2209.414550, 14.266884, 0.000000, 0.000000, 45.000015, 300.00); 
SetObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "ferry_build14", 0x00000000);
tmpobjid = CreateObject(19355, 2226.152587, -2207.143066, 14.266884, 0.000000, 0.000000, 45.000015, 300.00); 
SetObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "ferry_build14", 0x00000000);
tmpobjid = CreateObject(19482, 2227.318847, -2208.109375, 14.437485, 0.000000, 0.000000, 45.000106, 300.00); 
SetObjectMaterialText(tmpobjid, "Peleburan Batu", 0, 130, "Calibri", 80, 1, 0xFF000000, 0x00000000, 1);
... (47 lines left)
